--- diabetes357.out1	2016-11-14 10:44:30.000000002 -0600
+++ diabetes357.txt	2016-11-14 16:33:56.000000002 -0600
@@ -1,107 +1,107 @@
-Number of incorrectly classified instances for k = 3 : 201
-Number of incorrectly classified instances for k = 5 : 180
-Number of incorrectly classified instances for k = 7 : 185
-Best k value : 5
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : positive	Actual class : positive
-Predicted class : negative	Actual class : positive
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : negative	Actual class : negative
-Predicted class : positive	Actual class : negative
-Predicted class : negative	Actual class : negative
-Number of correctly classified instances : 71
-Total number of instances : 100
-Accuracy : 0.71
+Number of incorrectly classified instances for k = 3 : 201
+Number of incorrectly classified instances for k = 5 : 180
+Number of incorrectly classified instances for k = 7 : 185
+Best k value : 5
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : positive	Actual class : positive
+Predicted class : negative	Actual class : positive
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : negative	Actual class : negative
+Predicted class : positive	Actual class : negative
+Predicted class : negative	Actual class : negative
+Number of correctly classified instances : 71
+Total number of instances : 100
+Accuracy : 0.71
